# WindEscalator

./: .firebaserc  .gitignore  .travis.yml  AGENTS.md  README.md  build.gradle  firebase.json  firestore.rules  gradle.properties
app/: .gitattributes  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/stephgit/windescalator/: SettingsFragment.kt  SplashScreenActivity.kt  WebcamFragment.kt  WindEscalatorActivity.kt  WindEscalatorApp.kt  WindEscalatorNavigator.kt  WindFragment.kt
app/src/main/java/ch/stephgit/windescalator/alert/: AlertFragment.kt  AlertNotificationActivity.kt  AlertRecyclerAdapter.kt  AlertViewModel.kt  WindData.kt
app/src/main/java/ch/stephgit/windescalator/alert/detail/: AlertDetailActivity.kt  FirestoreAdapter.kt  TimePickerFragment.kt  TimeViewModel.kt  WindData.kt  WindResource.kt  WindResourceAdapter.kt
app/src/main/java/ch/stephgit/windescalator/alert/receiver/: AlarmBroadcastReceiver.kt  AlertBroadcastReceiver.kt  BootBroadcastReceiver.kt
app/src/main/java/ch/stephgit/windescalator/data/: Alert.kt  AlertRepository.kt  AppDatabase.kt  DatabaseTypeConverters.kt  FbAlert.kt  WebcamRepository.kt  WindResourceRepository.kt
app/src/main/java/ch/stephgit/windescalator/di/: AppComponent.kt  AppModule.kt  Injector.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ch/stephgit/windescalator/log/: LogCatViewModel.kt  LogFragment.kt
app/src/main/java/ch/stephgit/windescalator/remote/: NotificationHandler.kt
app/src/main/java/ch/stephgit/windescalator/util/: ViewModelFactory.kt
app/src/main/java/ch/stephgit/windescalator/webcam/: Webcam.kt  WebcamAdapter.kt  WebcamViewModel.kt
app/src/main/java/ch/stephgit/windescalator/wind/: WindDataAdapter.kt  WindFragment.kt  WindViewModel.kt
app/src/main/java/data/: AppDatabase.kt  DatabaseTypeConverters.kt
app/src/main/java/di/: AppComponent.kt  AppModule.kt  Injector.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/oberescalator/: AlertFragment.kt  MessureFragment.kt  OberEscalatorActivity.kt  OberEscalatorApp.kt  SplashScreenActivity.kt  WebcamFragment.kt
app/src/main/java/oberescalator/alert/: AlertDetailActivity.kt  AlertFragment.kt  AlertRecyclerAdapter.kt  AlertService.kt  AlertViewModel.kt
app/src/main/java/oberescalator/data/: AppDatabase.kt  AppDatabase_Impl.java  DatabaseTypeConverters.kt
app/src/main/java/oberescalator/data/dao/: AlertDao.kt
app/src/main/java/oberescalator/data/entity/: Alert.kt
app/src/main/java/oberescalator/data/repo/: AlertRepo.kt
app/src/main/java/oberescalator/di/: AppComponent.kt  AppModule.kt  AppModule_ProvideAppDatabaseFactory.java  AppModule_ProvideContextFactory.java  DaggerAppComponent.java  Injector.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/util/: ViewModelFactory.kt
app/src/main/java/windescalator/: MessureFragment.kt  SplashScreenActivity.kt  WebcamFragment.kt  WindEscalatorActivity.kt  WindEscalatorApp.kt  WindEscalatorNavigator.kt  WindFragment.kt
app/src/main/java/windescalator/alert/: AlarmService.kt  AlertDetailActivity.kt  AlertFragment.kt  AlertNotificationActivity.kt  AlertRecyclerAdapter.kt  AlertService.kt  AlertViewModel.kt  WindData.kt  WindDataService.kt
app/src/main/java/windescalator/alert/detail/: AlertDetailActivity.kt  WindResource.kt  WindResourceAdapter.kt
app/src/main/java/windescalator/alert/detail/chart/: ChartData.kt  Slice.kt  SliceState.kt  WindDirectionChart.kt
app/src/main/java/windescalator/alert/detail/direction/: Direction.kt  DirectionChart.kt  DirectionChartData.kt  Slice.kt  SliceState.kt
app/src/main/java/windescalator/alert/receiver/: AlarmBroadcastReceiver.kt  AlertBroadcastReceiver.kt  AlertTransitionsJobIntentService.kt  BootBroadcastReceiver.kt  WindDataJobIntentService.kt
app/src/main/java/windescalator/alert/service/: AlarmHandler.kt  AlertService.kt  NoiseControl.kt  WindDataHandler.kt
app/src/main/java/windescalator/data/: AppDatabase.kt  DatabaseTypeConverters.kt
app/src/main/java/windescalator/data/dao/: AlertDao.kt
app/src/main/java/windescalator/data/entity/: Alert.kt
app/src/main/java/windescalator/data/repo/: AlertRepo.kt
app/src/main/java/windescalator/di/: AppComponent.kt  AppModule.kt  Injector.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/windescalator/remote/: NotificationHandler.kt
app/src/main/java/windescalator/util/: RoundSelectorButton.kt  ViewModelFactory.kt
app/src/main/res/color/: oberEscalator_bottom_navigation.xml  windescalator_bottom_navigation.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_next_plan_24.xml  baseline_settings_24.xml  baseline_timer_24.xml  baseline_vibration_24.xml  baseline_volume_up_24.xml  bullet.xml  bullet_offline.xml  bullet_online.xml  button_round_background.xml  button_rounded.xml  button_rounded_prefered.xml  ic_add.xml  ic_baseline_alarm_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_clear_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_log_24.xml  ic_baseline_run_circle_24.xml  ic_baseline_videocam_24.xml  ic_calendar.xml  ic_launcher_background.xml  ic_projects.xml  ic_windbag_24.xml  ic_windbag_black_24.xml  red_outline.xml  red_outline_white_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_alert_detail.xml  activity_alert_notification.xml  activity_ober_escalator.xml  activity_splash_screen.xml  activity_wind_escalator.xml  fragment_alert.xml  fragment_log.xml  fragment_timepicker.xml  fragment_webcam.xml  fragment_wind.xml  header_wind_resource.xml  item_alert_resource.xml  item_webcam.xml  item_wind_data.xml  item_wind_resource.xml  listitem_alert.xml
app/src/main/res/menu/: menu_settings.xml  navigation.xml  wind_escalator_navgation.xml  wind_escalator_navigation.xml
app/src/main/res/values/: alerts_mock_array.xml  colors.xml  data-resources.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/windescalator/alert/service/: WindDataHandlerTest.kt
firebase/: .firebaserc
(+49 files in other folders)
