// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.2.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{url'https://maven.google.com'}
        maven { url 'https://jitpack.io' }
    }
}

//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
