apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'


android {
    compileSdk 34
    defaultConfig {
        applicationId "ch.stephgit.windescalator"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "DEBUG", "false"

        }
        debug {
            debuggable true
            resValue "bool", "DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'ch.stephgit.windescalator'
    lint {
        abortOnError false
    }
}

dependencies {

    def lifecycleVersion = '2.6.2'
    def daggerVersion = '2.48'
    def navVersion = '2.7.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-beta01'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"


    //testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.4.31'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //db
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation "androidx.room:room-ktx:2.6.1"
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    api 'joda-time:joda-time:2.10.2'
    //dagger and lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    ksp "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
}
