<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bottom_navigation_alert"
            android:title="@string/bottom_navigation_alert"
            android:icon="@drawable/ic_baseline_alarm_24"/>
    <item
            android:id="@+id/bottom_navigation_messure"
            android:title="@string/bottom_navigation_messure"
            android:icon="@drawable/ic_baseline_beach_access_24"/>
    <item
            android:id="@+id/bottom_navigation_webcam"
            android:title="@string/bottom_navigation_webcam"
            android:icon="@drawable/ic_baseline_videocam_24"/>
</menu>
