<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:paddingStart="@dimen/windEscalator_left_margin_list_elements"
    android:paddingEnd="@dimen/windEscalator_right_margin_list_elements">

    <ImageView
        android:id="@+id/ivAlertResource"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_windbag_black_24" />

    <TextView
        android:id="@+id/tvAlertResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/windEscalator_left_margin_list_elements"
        android:layout_toEndOf="@id/ivAlertResource"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        tools:text="Thun WSCT"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        />
</RelativeLayout>