<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">
    <ImageView
        android:id="@+id/ivAlertResource"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_windbag_black_24"
            android:contentDescription="enable alert" />

    <TextView
        android:id="@+id/tvAlertResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/ivAlertResource"
        android:layout_centerVertical="true"
        android:textSize="16sp"/>
</RelativeLayout>